<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="@drawable/background_land"
	android:id="@+id/RootView"
	tools:context=".MainActivity">

	<LinearLayout
		android:id="@+id/mainLayout"
		android:layout_width="fill_parent"
		android:layout_height="261dp"
		android:layout_weight="1"
		android:baselineAligned="false"
		tools:ignore="DuplicateIds">

		<RelativeLayout
			android:id="@+id/mainLayout"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="0.5">

			<ImageView
				android:id="@+id/stationImageView"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_centerInParent="true"
				android:layout_marginBottom="30dp"
				android:layout_marginLeft="150dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="150dp"
				android:contentDescription="vista"
				android:src="@drawable/vista"
				tools:ignore="ContentDescription" />
		</RelativeLayout>

		<RelativeLayout

			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="0.5">


			<RelativeLayout
				android:id="@+id/mainLayout"
				android:layout_width="fill_parent"
				android:layout_height="220dp"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:layout_weight="0.5">

				<TextView
					android:id="@+id/titleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="10dp"
					android:gravity="center_horizontal"
					android:minWidth="255dp"
					android:text="@string/app_name1"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textSize="20sp" />

				<View
					android:id="@+id/view1"
					android:layout_width="fill_parent"
					android:layout_height="1dip"
					android:layout_below="@+id/titleTextView"
					android:layout_marginLeft="0dp"
					android:layout_marginRight="12dp"
					android:layout_marginTop="10dp"
					android:background="#555555" />

				<TextView
					android:id="@+id/artistTextView"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_below="@+id/view1"
					android:layout_marginRight="60dp"
					android:layout_marginTop="10dp"
					android:gravity="left"
					android:text="@string/artist"
					android:textSize="12sp" />

				<TextView
					android:id="@+id/trackTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_below="@+id/artistTextView"
					android:layout_marginTop="5dp"
					android:gravity="left"
					android:text="@string/current_playing_track"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="14sp" />


				<TextView
					android:id="@+id/albumTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_below="@+id/trackTextView"
					android:layout_marginTop="5dp"
					android:gravity="left"
					android:text="@string/album"
					android:textSize="12sp" />

				<TextView
					android:id="@+id/timeTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBaseline="@+id/artistTextView"
					android:layout_alignBottom="@+id/artistTextView"
					android:layout_alignParentRight="true"
					android:layout_marginRight="12dp"
					android:gravity="right"
					android:text="vista"
					android:textSize="12sp" />

				<TextView
					android:id="@+id/statusTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_above="@+id/volumebar"
					android:layout_centerHorizontal="true"
					android:layout_marginBottom="10dp"
					android:text="@string/status_noconnection"
					android:textSize="12sp" />

				<Button
					android:id="@+id/PauseButton"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_alignParentBottom="true"
					android:layout_centerHorizontal="true"
					android:layout_marginBottom="0dp"
					android:background="@drawable/btn_pause"
					android:onClick="onClickPauseButton" />

				<Button
					android:id="@+id/PlayButton"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_alignLeft="@+id/PauseButton"
					android:layout_alignParentBottom="true"
					android:background="@drawable/btn_play"
					android:onClick="onClickPlayButton" />


				<Button
					android:id="@+id/NextButton"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_alignBottom="@+id/PauseButton"
					android:layout_alignLeft="@+id/PauseButton"
					android:layout_marginLeft="65dp"
					android:background="@drawable/btn_next"
					android:onClick="onClickNextButton"
					tools:ignore="RelativeOverlap" />

				<Button
					android:id="@+id/PreviousButton"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_alignBottom="@+id/NextButton"
					android:layout_alignRight="@+id/PauseButton"
					android:layout_marginRight="65dp"
					android:background="@drawable/btn_previous"
					android:onClick="onClickPreviousButton" />

				<ImageView
					android:id="@+id/vol"
					android:layout_width="25dp"
					android:layout_height="match_parent"
					android:layout_alignBottom="@+id/volumebar"
					android:layout_alignTop="@+id/volumebar"
					android:layout_marginLeft="35dp"
					android:src="@drawable/icon_volume"
					tools:ignore="ContentDescription" />

				<SeekBar
					android:id="@+id/volumebar"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_above="@+id/PlayButton"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					android:layout_marginBottom="15dp"
					android:layout_marginRight="35dp"
					android:layout_toRightOf="@+id/vol"
					android:max="100"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:progress="50"
					android:progressDrawable="@drawable/progress_drawable"
					android:secondaryProgress="0"
					android:thumb="@drawable/thumb_drawable" />

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="275dp"
				android:layout_weight="0"
				android:gravity="center_horizontal"
				android:minHeight="50dp"
				android:orientation="horizontal">

				<Button
					android:id="@+id/StopButton"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_alignParentBottom="true"
					android:layout_centerHorizontal="true"
					android:layout_above="@+id/adView"

					android:background="@drawable/btn_stop"
					android:onClick="onClickStopButton"
					tools:ignore="NotSibling" />

			</RelativeLayout>
		</RelativeLayout>

	</LinearLayout>

	<com.google.android.gms.ads.AdView
		android:id="@+id/adView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom"
		android:layout_weight="0"
		android:minHeight="35dp"
		ads:adSize="BANNER"
		ads:adUnitId="@string/banner_ad_unit_id">
	</com.google.android.gms.ads.AdView>
</LinearLayout>