<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/radio"
        android:icon="@drawable/lista"
        android:title="@string/menu_radio"
        android:visible="true" />

    <item
        android:id="@+id/stations"
        android:icon="@drawable/radio1"
        android:title="@string/menu_stations"
        android:visible="true" />

    <item android:id="@+id/facebook" android:title="@string/menu_facebook" android:icon="@drawable/politicas"/>
    <item android:id="@+id/exit" android:title="@string/menu_exit" android:icon="@drawable/logout"/>




</menu>