<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/drawer">
    <ImageView
        android:src="@drawable/nota"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="TODO" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio FM México"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   The Best Radio"
        android:textColor="@color/white"
        android:textStyle="italic"

        />


</LinearLayout>